<!DOCTYPE html>
<html lang="en" class="html-homepage">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/p2_style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="innpakning">

    <div class="innhold">
        <div class="header">
            <h1 title="title">Krisebolig</h1>
                <p> <i>Daniel, Chris, Jesper, Sander og Matias</i> </p>
                <p>IT2805 02 oktober 2021</p>
                <hr>
        </div>

        <div class="oppsumering">
            Vår klient er Krisebolig. Krisebolig ble opprettet av 28 år gamle Jacop Hansen, som er daglig leder i bedrfiten.
            Hensikten med selskapet er å hjelpe mennesker som har blitt utsatt for naturkatastrofer med å skaffe midlertidlig bo-tilbud.
            Målet er å sørge for at absolutt alle som blir rammet av fremtidige naturkatastrofer får ett botilbud, slik at de ikke havner på gaten.
            Målgruppen er enhver person som har mistet huset sitt som følge av naturkatastrofer </p>
        </div>
        <div class="to_do">
            <div class="file_structure">
                <h3>Liste over filer og mapper</h3>
                <ul>
                    <li>css/</li>
                    <ul>
                        <li>p2_style.css</li>
                    </ul>
                    <li>documents/</li>
                    <ul>
                        <li>P1_requirements_30.html</li>
                        <li>P2.html</li>
                        <li>rammede.html</li>
                        <li>frivillig.html</li>
                        
                    </ul>
                    <li>img/</li>
                    <ul>
                        <li>house.png</li>
                        <li>Mydude.jfif</li>
                    </ul>
                    <li>Scripts/</li>
                    <ul>
                        <li>script1.js</li>
                        <li>script1.js</li>
                    </ul>
                </ul>
            </div>
        </div>

        <div class="content-div">
            <div class="div5">
                <h3>5. Page laytout and Appearance</h3>

                <img src="/img/mockup_finn_bolig.png">
                <p>Stylingen som vil gå igjen på alle sidene er:</p>
                <ul>
                    <li>Font: </li>
                </ul>
            </div>
        </div>
    </div>
</div>

</body>
</html>
